<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get inspired by Fangor</title>
    <link href="/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="ms-icon-150x150.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Fangor</h1>
        <h5>on the same wavelength</h5>
        <p>Click to draw other image</p>
    </header>
    <figure>
        <div class="image-border">
            <div class="image-content"></div>
        </div>
    </figure>
    <script src="./js/script.js"></script>
</body>
</html>